mix compile
--> Starting Multipaxos at multipaxos_04_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 500
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 4
  max_time 15000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 2
  node_location "multipaxos_04_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "04_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock false
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_04_williamprofit@127.0.0.1 (192.168.0.24)
time = 1000      db updates done = [{1, 5}, {2, 5}]
time = 1000 client requests seen = [{1, 5}, {2, 5}]
time = 1000           total seen = 10 max lag = 5
time = 1000       scouts spawned = [{1, 81}, {2, 81}]
time = 1000          scouts down = [{1, 81}, {2, 81}]
time = 1000        commanders up = [{1, 296}, {2, 293}]
time = 1000      commanders down = [{1, 296}, {2, 293}]
time = 1000       active leaders = [{1, true}, {2, true}]

time = 2000      db updates done = [{1, 15}, {2, 15}]
time = 2000 client requests seen = [{1, 15}, {2, 15}]
time = 2000           total seen = 30 max lag = 15
time = 2000       scouts spawned = [{1, 191}, {2, 191}]
time = 2000          scouts down = [{1, 191}, {2, 191}]
time = 2000        commanders up = [{1, 1353}, {2, 1347}]
time = 2000      commanders down = [{1, 1353}, {2, 1347}]
time = 2000       active leaders = [{1, true}, {2, true}]

#1@#PID<0.186.0>: client 1 going to sleep, sent = 4
#2@#PID<0.186.0>: client 2 going to sleep, sent = 4
#3@#PID<0.186.0>: client 3 going to sleep, sent = 4
#4@#PID<0.186.0>: client 4 going to sleep, sent = 4
#5@#PID<0.186.0>: client 5 going to sleep, sent = 4
time = 3000      db updates done = [{1, 20}, {2, 20}]
time = 3000 client requests seen = [{1, 20}, {2, 20}]
time = 3000           total seen = 40 max lag = 20
time = 3000       scouts spawned = [{1, 205}, {2, 205}]
time = 3000          scouts down = [{1, 205}, {2, 205}]
time = 3000        commanders up = [{1, 1596}, {2, 1588}]
time = 3000      commanders down = [{1, 1596}, {2, 1588}]
time = 3000       active leaders = [{1, true}, {2, true}]

time = 4000      db updates done = [{1, 20}, {2, 20}]
time = 4000 client requests seen = [{1, 20}, {2, 20}]
time = 4000           total seen = 40 max lag = 20
time = 4000       scouts spawned = [{1, 205}, {2, 205}]
time = 4000          scouts down = [{1, 205}, {2, 205}]
time = 4000        commanders up = [{1, 1596}, {2, 1588}]
time = 4000      commanders down = [{1, 1596}, {2, 1588}]
time = 4000       active leaders = [{1, true}, {2, true}]

time = 5000      db updates done = [{1, 20}, {2, 20}]
time = 5000 client requests seen = [{1, 20}, {2, 20}]
time = 5000           total seen = 40 max lag = 20
time = 5000       scouts spawned = [{1, 205}, {2, 205}]
time = 5000          scouts down = [{1, 205}, {2, 205}]
time = 5000        commanders up = [{1, 1596}, {2, 1588}]
time = 5000      commanders down = [{1, 1596}, {2, 1588}]
time = 5000       active leaders = [{1, true}, {2, true}]

time = 6000      db updates done = [{1, 20}, {2, 20}]
time = 6000 client requests seen = [{1, 20}, {2, 20}]
time = 6000           total seen = 40 max lag = 20
time = 6000       scouts spawned = [{1, 205}, {2, 205}]
time = 6000          scouts down = [{1, 205}, {2, 205}]
time = 6000        commanders up = [{1, 1596}, {2, 1588}]
time = 6000      commanders down = [{1, 1596}, {2, 1588}]
time = 6000       active leaders = [{1, true}, {2, true}]

time = 7000      db updates done = [{1, 20}, {2, 20}]
time = 7000 client requests seen = [{1, 20}, {2, 20}]
time = 7000           total seen = 40 max lag = 20
time = 7000       scouts spawned = [{1, 205}, {2, 205}]
time = 7000          scouts down = [{1, 205}, {2, 205}]
time = 7000        commanders up = [{1, 1596}, {2, 1588}]
time = 7000      commanders down = [{1, 1596}, {2, 1588}]
time = 7000       active leaders = [{1, true}, {2, true}]

time = 8000      db updates done = [{1, 20}, {2, 20}]
time = 8000 client requests seen = [{1, 20}, {2, 20}]
time = 8000           total seen = 40 max lag = 20
time = 8000       scouts spawned = [{1, 205}, {2, 205}]
time = 8000          scouts down = [{1, 205}, {2, 205}]
time = 8000        commanders up = [{1, 1596}, {2, 1588}]
time = 8000      commanders down = [{1, 1596}, {2, 1588}]
time = 8000       active leaders = [{1, true}, {2, true}]

time = 9000      db updates done = [{1, 20}, {2, 20}]
time = 9000 client requests seen = [{1, 20}, {2, 20}]
time = 9000           total seen = 40 max lag = 20
time = 9000       scouts spawned = [{1, 205}, {2, 205}]
time = 9000          scouts down = [{1, 205}, {2, 205}]
time = 9000        commanders up = [{1, 1596}, {2, 1588}]
time = 9000      commanders down = [{1, 1596}, {2, 1588}]
time = 9000       active leaders = [{1, true}, {2, true}]

time = 10000      db updates done = [{1, 20}, {2, 20}]
time = 10000 client requests seen = [{1, 20}, {2, 20}]
time = 10000           total seen = 40 max lag = 20
time = 10000       scouts spawned = [{1, 205}, {2, 205}]
time = 10000          scouts down = [{1, 205}, {2, 205}]
time = 10000        commanders up = [{1, 1596}, {2, 1588}]
time = 10000      commanders down = [{1, 1596}, {2, 1588}]
time = 10000       active leaders = [{1, true}, {2, true}]

time = 11000      db updates done = [{1, 20}, {2, 20}]
time = 11000 client requests seen = [{1, 20}, {2, 20}]
time = 11000           total seen = 40 max lag = 20
time = 11000       scouts spawned = [{1, 205}, {2, 205}]
time = 11000          scouts down = [{1, 205}, {2, 205}]
time = 11000        commanders up = [{1, 1596}, {2, 1588}]
time = 11000      commanders down = [{1, 1596}, {2, 1588}]
time = 11000       active leaders = [{1, true}, {2, true}]

time = 12000      db updates done = [{1, 20}, {2, 20}]
time = 12000 client requests seen = [{1, 20}, {2, 20}]
time = 12000           total seen = 40 max lag = 20
time = 12000       scouts spawned = [{1, 205}, {2, 205}]
time = 12000          scouts down = [{1, 205}, {2, 205}]
time = 12000        commanders up = [{1, 1596}, {2, 1588}]
time = 12000      commanders down = [{1, 1596}, {2, 1588}]
time = 12000       active leaders = [{1, true}, {2, true}]

Exiting Node client1_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server1_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server5_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_04_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_04_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 20}, {2, 20}]
time = 13000 client requests seen = [{1, 20}, {2, 20}]
time = 13000           total seen = 40 max lag = 20
time = 13000       scouts spawned = [{1, 205}, {2, 205}]
time = 13000          scouts down = [{1, 205}, {2, 205}]
time = 13000        commanders up = [{1, 1596}, {2, 1588}]
time = 13000      commanders down = [{1, 1596}, {2, 1588}]
time = 13000       active leaders = [{1, true}, {2, true}]

time = 14000      db updates done = [{1, 20}, {2, 20}]
time = 14000 client requests seen = [{1, 20}, {2, 20}]
time = 14000           total seen = 40 max lag = 20
time = 14000       scouts spawned = [{1, 205}, {2, 205}]
time = 14000          scouts down = [{1, 205}, {2, 205}]
time = 14000        commanders up = [{1, 1596}, {2, 1588}]
time = 14000      commanders down = [{1, 1596}, {2, 1588}]
time = 14000       active leaders = [{1, true}, {2, true}]

Exiting Node multipaxos_04_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 20}, {2, 20}]
time = 15000 client requests seen = [{1, 20}, {2, 20}]
time = 15000           total seen = 40 max lag = 20
time = 15000       scouts spawned = [{1, 205}, {2, 205}]
time = 15000          scouts down = [{1, 205}, {2, 205}]
time = 15000        commanders up = [{1, 1596}, {2, 1588}]
time = 15000      commanders down = [{1, 1596}, {2, 1588}]
time = 15000       active leaders = [{1, true}, {2, true}]

