mix compile
--> Starting Multipaxos at multipaxos_04_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 5
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 1000
  max_time 60000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_04_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "04_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock true
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server3 at server3_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server4 at server4_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server5 at server5_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_04_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_04_williamprofit@127.0.0.1 (192.168.0.24)
time = 1000      db updates done = [{1, 485}, {2, 484}, {3, 484}, {4, 485}, {5, 485}]
time = 1000 client requests seen = [{1, 601}, {2, 626}, {3, 614}, {4, 611}, {5, 611}]
time = 1000           total seen = 3063 max lag = 2579
time = 1000       scouts spawned = [{1, 4}, {2, 4}, {3, 5}, {4, 7}, {5, 6}]
time = 1000          scouts down = [{1, 4}, {2, 4}, {3, 5}, {4, 7}, {5, 6}]
time = 1000        commanders up = [{1, 1684}, {2, 1270}, {3, 391}, {4, 736}, {5, 245}]
time = 1000      commanders down = [{1, 1684}, {2, 1270}, {3, 391}, {4, 736}, {5, 245}]
time = 1000       active leaders = [{1, true}, {2, true}, {3, false}, {4, false}, {5, false}]

time = 2000      db updates done = [{1, 547}, {2, 547}, {3, 547}, {4, 547}, {5, 547}]
time = 2000 client requests seen = [{1, 1340}, {2, 1329}, {3, 1324}, {4, 1160}, {5, 1330}]
time = 2000           total seen = 6483 max lag = 5936
time = 2000       scouts spawned = [{1, 5}, {2, 5}, {3, 8}, {4, 10}, {5, 10}]
time = 2000          scouts down = [{1, 5}, {2, 5}, {3, 8}, {4, 10}, {5, 10}]
time = 2000        commanders up = [{1, 2714}, {2, 2219}, {3, 2298}, {4, 2396}, {5, 245}]
time = 2000      commanders down = [{1, 2714}, {2, 2219}, {3, 2298}, {4, 1712}, {5, 245}]
time = 2000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, false}]

time = 3000      db updates done = [{1, 566}, {2, 566}, {3, 566}, {4, 566}, {5, 566}]
time = 3000 client requests seen = [{1, 2182}, {2, 2156}, {3, 2180}, {4, 1931}, {5, 2173}]
time = 3000           total seen = 10622 max lag = 10056
time = 3000       scouts spawned = [{1, 5}, {2, 7}, {3, 9}, {4, 10}, {5, 10}]
time = 3000          scouts down = [{1, 5}, {2, 7}, {3, 9}, {4, 10}, {5, 10}]
time = 3000        commanders up = [{1, 2714}, {2, 3207}, {3, 3281}, {4, 2674}, {5, 245}]
time = 3000      commanders down = [{1, 2714}, {2, 3207}, {3, 3281}, {4, 2674}, {5, 245}]
time = 3000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 4000      db updates done = [{1, 589}, {2, 589}, {3, 580}, {4, 580}, {5, 580}]
time = 4000 client requests seen = [{1, 2717}, {2, 2801}, {3, 2601}, {4, 2573}, {5, 2600}]
time = 4000           total seen = 13292 max lag = 12712
time = 4000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 11}, {5, 10}]
time = 4000          scouts down = [{1, 5}, {2, 7}, {3, 10}, {4, 11}, {5, 10}]
time = 4000        commanders up = [{1, 2714}, {2, 3212}, {3, 4293}, {4, 3677}, {5, 245}]
time = 4000      commanders down = [{1, 2714}, {2, 3212}, {3, 4293}, {4, 3677}, {5, 245}]
time = 4000       active leaders = [{1, true}, {2, false}, {3, true}, {4, true}, {5, false}]

time = 5000      db updates done = [{1, 599}, {2, 599}, {3, 599}, {4, 599}, {5, 599}]
time = 5000 client requests seen = [{1, 3269}, {2, 3246}, {3, 3250}, {4, 3248}, {5, 3258}]
time = 5000           total seen = 16271 max lag = 15672
time = 5000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 5000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 5000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 4699}, {5, 245}]
time = 5000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 4699}, {5, 245}]
time = 5000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 6000      db updates done = [{1, 763}, {2, 679}, {3, 713}, {4, 702}, {5, 711}]
time = 6000 client requests seen = [{1, 4747}, {2, 4587}, {3, 4649}, {4, 4629}, {5, 4647}]
time = 6000           total seen = 23259 max lag = 22580
time = 6000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 6000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 6000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 4866}, {5, 245}]
time = 6000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 4866}, {5, 245}]
time = 6000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

#1@#PID<0.186.0>: client 1 going to sleep, sent = 1000
#2@#PID<0.186.0>: client 2 going to sleep, sent = 1000
#5@#PID<0.186.0>: client 5 going to sleep, sent = 1000
#3@#PID<0.186.0>: client 3 going to sleep, sent = 1000
#4@#PID<0.186.0>: client 4 going to sleep, sent = 1000
time = 7000      db updates done = [{1, 1200}, {2, 1162}, {3, 1148}, {4, 1148}, {5, 1145}]
time = 7000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 7000           total seen = 25000 max lag = 23855
time = 7000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 7000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 7000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 5303}, {5, 245}]
time = 7000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 5303}, {5, 245}]
time = 7000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 8000      db updates done = [{1, 1570}, {2, 1574}, {3, 1552}, {4, 1533}, {5, 1516}]
time = 8000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 8000           total seen = 25000 max lag = 23484
time = 8000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 8000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 8000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 5703}, {5, 245}]
time = 8000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 5703}, {5, 245}]
time = 8000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 9000      db updates done = [{1, 1833}, {2, 1855}, {3, 1818}, {4, 1798}, {5, 1784}]
time = 9000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 9000           total seen = 25000 max lag = 23216
time = 9000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 9000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 9000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6074}, {5, 245}]
time = 9000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6074}, {5, 245}]
time = 9000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 10000      db updates done = [{1, 2099}, {2, 2131}, {3, 2071}, {4, 2041}, {5, 2032}]
time = 10000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 10000           total seen = 25000 max lag = 22968
time = 10000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 10000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 10000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6431}, {5, 245}]
time = 10000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6431}, {5, 245}]
time = 10000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 11000      db updates done = [{1, 2306}, {2, 2349}, {3, 2285}, {4, 2249}, {5, 2238}]
time = 11000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 11000           total seen = 25000 max lag = 22762
time = 11000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 11000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 11000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6719}, {5, 245}]
time = 11000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6718}, {5, 245}]
time = 11000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 12000      db updates done = [{1, 2471}, {2, 2529}, {3, 2445}, {4, 2404}, {5, 2399}]
time = 12000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 12000           total seen = 25000 max lag = 22601
time = 12000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 12000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 12000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6946}, {5, 245}]
time = 12000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 6946}, {5, 245}]
time = 12000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 13000      db updates done = [{1, 2635}, {2, 2711}, {3, 2612}, {4, 2573}, {5, 2566}]
time = 13000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 13000           total seen = 25000 max lag = 22434
time = 13000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 13000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 13000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7179}, {5, 245}]
time = 13000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7179}, {5, 245}]
time = 13000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 14000      db updates done = [{1, 2803}, {2, 2878}, {3, 2775}, {4, 2738}, {5, 2728}]
time = 14000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 14000           total seen = 25000 max lag = 22272
time = 14000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 14000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 14000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7401}, {5, 245}]
time = 14000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7401}, {5, 245}]
time = 14000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 15000      db updates done = [{1, 2940}, {2, 3034}, {3, 2911}, {4, 2873}, {5, 2861}]
time = 15000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 15000           total seen = 25000 max lag = 22139
time = 15000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 15000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 15000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7592}, {5, 245}]
time = 15000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7592}, {5, 245}]
time = 15000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 16000      db updates done = [{1, 3081}, {2, 3172}, {3, 3056}, {4, 3005}, {5, 2994}]
time = 16000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 16000           total seen = 25000 max lag = 22006
time = 16000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 16000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 16000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7773}, {5, 245}]
time = 16000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7773}, {5, 245}]
time = 16000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 17000      db updates done = [{1, 3215}, {2, 3317}, {3, 3189}, {4, 3136}, {5, 3125}]
time = 17000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 17000           total seen = 25000 max lag = 21875
time = 17000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 17000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 17000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7954}, {5, 245}]
time = 17000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 7954}, {5, 245}]
time = 17000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 18000      db updates done = [{1, 3342}, {2, 3458}, {3, 3318}, {4, 3262}, {5, 3252}]
time = 18000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 18000           total seen = 25000 max lag = 21748
time = 18000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 18000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 18000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8122}, {5, 245}]
time = 18000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8122}, {5, 245}]
time = 18000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 19000      db updates done = [{1, 3465}, {2, 3584}, {3, 3445}, {4, 3382}, {5, 3373}]
time = 19000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 19000           total seen = 25000 max lag = 21627
time = 19000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 19000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 19000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8275}, {5, 245}]
time = 19000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8275}, {5, 245}]
time = 19000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 20000      db updates done = [{1, 3581}, {2, 3701}, {3, 3564}, {4, 3497}, {5, 3489}]
time = 20000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 20000           total seen = 25000 max lag = 21511
time = 20000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 20000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 20000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8425}, {5, 245}]
time = 20000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8425}, {5, 245}]
time = 20000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 21000      db updates done = [{1, 3682}, {2, 3803}, {3, 3660}, {4, 3597}, {5, 3594}]
time = 21000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 21000           total seen = 25000 max lag = 21406
time = 21000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 21000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 21000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8558}, {5, 245}]
time = 21000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8558}, {5, 245}]
time = 21000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 22000      db updates done = [{1, 3786}, {2, 3913}, {3, 3764}, {4, 3701}, {5, 3702}]
time = 22000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 22000           total seen = 25000 max lag = 21299
time = 22000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 22000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 22000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8699}, {5, 245}]
time = 22000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8699}, {5, 245}]
time = 22000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 23000      db updates done = [{1, 3885}, {2, 4000}, {3, 3860}, {4, 3795}, {5, 3797}]
time = 23000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 23000           total seen = 25000 max lag = 21205
time = 23000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 23000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 23000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8832}, {5, 245}]
time = 23000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8832}, {5, 245}]
time = 23000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 24000      db updates done = [{1, 3959}, {2, 4092}, {3, 3941}, {4, 3884}, {5, 3884}]
time = 24000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 24000           total seen = 25000 max lag = 21116
time = 24000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 24000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 24000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8946}, {5, 245}]
time = 24000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 8946}, {5, 245}]
time = 24000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 25000      db updates done = [{1, 4064}, {2, 4207}, {3, 4039}, {4, 3977}, {5, 3980}]
time = 25000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 25000           total seen = 25000 max lag = 21023
time = 25000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 25000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 25000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9093}, {5, 245}]
time = 25000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9093}, {5, 245}]
time = 25000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 26000      db updates done = [{1, 4214}, {2, 4352}, {3, 4189}, {4, 4120}, {5, 4123}]
time = 26000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 26000           total seen = 25000 max lag = 20880
time = 26000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 26000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 26000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9293}, {5, 245}]
time = 26000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9293}, {5, 245}]
time = 26000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 27000      db updates done = [{1, 4279}, {2, 4424}, {3, 4260}, {4, 4185}, {5, 4190}]
time = 27000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 27000           total seen = 25000 max lag = 20815
time = 27000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 27000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 27000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9387}, {5, 245}]
time = 27000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9387}, {5, 245}]
time = 27000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 28000      db updates done = [{1, 4347}, {2, 4491}, {3, 4332}, {4, 4254}, {5, 4263}]
time = 28000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 28000           total seen = 25000 max lag = 20746
time = 28000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 28000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 28000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9477}, {5, 245}]
time = 28000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9477}, {5, 245}]
time = 28000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 29000      db updates done = [{1, 4421}, {2, 4574}, {3, 4408}, {4, 4325}, {5, 4334}]
time = 29000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 29000           total seen = 25000 max lag = 20675
time = 29000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 29000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 29000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9578}, {5, 245}]
time = 29000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9578}, {5, 245}]
time = 29000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 30000      db updates done = [{1, 4497}, {2, 4662}, {3, 4485}, {4, 4401}, {5, 4413}]
time = 30000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 30000           total seen = 25000 max lag = 20599
time = 30000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 30000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 30000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9686}, {5, 245}]
time = 30000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9686}, {5, 245}]
time = 30000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 31000      db updates done = [{1, 4577}, {2, 4742}, {3, 4564}, {4, 4475}, {5, 4484}]
time = 31000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 31000           total seen = 25000 max lag = 20525
time = 31000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 31000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 31000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9786}, {5, 245}]
time = 31000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9786}, {5, 245}]
time = 31000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 32000      db updates done = [{1, 4652}, {2, 4819}, {3, 4638}, {4, 4545}, {5, 4558}]
time = 32000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 32000           total seen = 25000 max lag = 20455
time = 32000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 32000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 32000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9879}, {5, 245}]
time = 32000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9879}, {5, 245}]
time = 32000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 33000      db updates done = [{1, 4724}, {2, 4888}, {3, 4711}, {4, 4615}, {5, 4630}]
time = 33000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 33000           total seen = 25000 max lag = 20385
time = 33000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 33000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 33000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9976}, {5, 245}]
time = 33000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 9976}, {5, 245}]
time = 33000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 34000      db updates done = [{1, 4797}, {2, 4962}, {3, 4786}, {4, 4687}, {5, 4702}]
time = 34000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 34000           total seen = 25000 max lag = 20313
time = 34000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 34000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 34000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10072}, {5, 245}]
time = 34000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10072}, {5, 245}]
time = 34000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 35000      db updates done = [{1, 4873}, {2, 5000}, {3, 4862}, {4, 4770}, {5, 4786}]
time = 35000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 35000           total seen = 25000 max lag = 20230
time = 35000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 35000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 35000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10109}, {5, 245}]
time = 35000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10109}, {5, 245}]
time = 35000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 36000      db updates done = [{1, 4946}, {2, 5000}, {3, 4935}, {4, 4843}, {5, 4856}]
time = 36000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 36000           total seen = 25000 max lag = 20157
time = 36000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 36000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 36000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10109}, {5, 245}]
time = 36000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10109}, {5, 245}]
time = 36000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 37000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 4916}, {5, 4930}]
time = 37000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 37000           total seen = 25000 max lag = 20084
time = 37000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 37000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 37000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10155}, {5, 245}]
time = 37000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10155}, {5, 245}]
time = 37000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 38000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 4990}, {5, 5000}]
time = 38000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 38000           total seen = 25000 max lag = 20010
time = 38000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 38000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 38000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10262}, {5, 245}]
time = 38000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10262}, {5, 245}]
time = 38000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 39000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 39000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 39000           total seen = 25000 max lag = 20000
time = 39000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 39000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 39000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10358}, {5, 245}]
time = 39000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10358}, {5, 245}]
time = 39000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 40000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 40000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 40000           total seen = 25000 max lag = 20000
time = 40000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 40000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 40000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10457}, {5, 245}]
time = 40000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10457}, {5, 245}]
time = 40000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 41000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 41000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 41000           total seen = 25000 max lag = 20000
time = 41000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 41000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 41000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10550}, {5, 245}]
time = 41000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10550}, {5, 245}]
time = 41000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 42000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 42000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 42000           total seen = 25000 max lag = 20000
time = 42000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 42000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 42000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10648}, {5, 245}]
time = 42000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10647}, {5, 245}]
time = 42000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 43000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 43000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 43000           total seen = 25000 max lag = 20000
time = 43000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 43000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 43000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10737}, {5, 245}]
time = 43000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10737}, {5, 245}]
time = 43000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 44000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 44000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 44000           total seen = 25000 max lag = 20000
time = 44000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 44000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 44000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10830}, {5, 245}]
time = 44000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10830}, {5, 245}]
time = 44000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 45000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 45000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 45000           total seen = 25000 max lag = 20000
time = 45000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 45000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 45000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10913}, {5, 245}]
time = 45000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10913}, {5, 245}]
time = 45000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 46000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 46000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 46000           total seen = 25000 max lag = 20000
time = 46000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 46000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 46000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10988}, {5, 245}]
time = 46000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 10988}, {5, 245}]
time = 46000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 47000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 47000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 47000           total seen = 25000 max lag = 20000
time = 47000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 47000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 47000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11091}, {5, 245}]
time = 47000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11091}, {5, 245}]
time = 47000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 48000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 48000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 48000           total seen = 25000 max lag = 20000
time = 48000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 48000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 48000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11187}, {5, 245}]
time = 48000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11187}, {5, 245}]
time = 48000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 49000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 49000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 49000           total seen = 25000 max lag = 20000
time = 49000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 49000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 49000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11302}, {5, 245}]
time = 49000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11302}, {5, 245}]
time = 49000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 50000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 50000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 50000           total seen = 25000 max lag = 20000
time = 50000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 50000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 50000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11421}, {5, 245}]
time = 50000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11421}, {5, 245}]
time = 50000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 51000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 51000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 51000           total seen = 25000 max lag = 20000
time = 51000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 51000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 51000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11578}, {5, 245}]
time = 51000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11578}, {5, 245}]
time = 51000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 52000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 52000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 52000           total seen = 25000 max lag = 20000
time = 52000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 52000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 52000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11736}, {5, 245}]
time = 52000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11736}, {5, 245}]
time = 52000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 53000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 53000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 53000           total seen = 25000 max lag = 20000
time = 53000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 53000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 53000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11881}, {5, 245}]
time = 53000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 11881}, {5, 245}]
time = 53000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 54000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 54000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 54000           total seen = 25000 max lag = 20000
time = 54000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 54000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 54000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12021}, {5, 245}]
time = 54000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12021}, {5, 245}]
time = 54000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 55000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 55000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 55000           total seen = 25000 max lag = 20000
time = 55000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 55000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 55000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12164}, {5, 245}]
time = 55000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12164}, {5, 245}]
time = 55000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 56000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 56000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 56000           total seen = 25000 max lag = 20000
time = 56000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 56000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 56000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12298}, {5, 245}]
time = 56000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12298}, {5, 245}]
time = 56000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 57000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 57000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 57000           total seen = 25000 max lag = 20000
time = 57000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 57000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 57000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12426}, {5, 245}]
time = 57000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12426}, {5, 245}]
time = 57000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

Exiting Node server2_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server5_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client2_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client1_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server3_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server4_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client3_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client4_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client5_04_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server1_04_williamprofit@127.0.0.1 - maxtime 60000 reached
time = 58000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 58000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 58000           total seen = 25000 max lag = 20000
time = 58000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 58000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 58000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12540}, {5, 245}]
time = 58000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12540}, {5, 245}]
time = 58000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

time = 59000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 59000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 59000           total seen = 25000 max lag = 20000
time = 59000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 59000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 59000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12625}, {5, 245}]
time = 59000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12625}, {5, 245}]
time = 59000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

Exiting Node multipaxos_04_williamprofit@127.0.0.1 - maxtime 60000 reached
time = 60000      db updates done = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 60000 client requests seen = [{1, 5000}, {2, 5000}, {3, 5000}, {4, 5000}, {5, 5000}]
time = 60000           total seen = 25000 max lag = 20000
time = 60000       scouts spawned = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 60000          scouts down = [{1, 5}, {2, 8}, {3, 10}, {4, 13}, {5, 10}]
time = 60000        commanders up = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12625}, {5, 245}]
time = 60000      commanders down = [{1, 2714}, {2, 4224}, {3, 4293}, {4, 12625}, {5, 245}]
time = 60000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, false}]

