mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_42_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 500
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 4
  max_time 15000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_42_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "42_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock true
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server3 at server3_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server4 at server4_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server5 at server5_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_42_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_42_williamprofit@127.0.0.1 (192.168.0.24)
time = 1000      db updates done = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 1000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 1000           total seen = 25 max lag = 20
time = 1000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000        commanders up = [{1, 5}]
time = 1000      commanders down = [{1, 5}]
time = 1000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 2000      db updates done = [{1, 15}, {2, 15}, {3, 15}, {4, 15}, {5, 15}]
time = 2000 client requests seen = [{1, 15}, {2, 15}, {3, 15}, {4, 15}, {5, 15}]
time = 2000           total seen = 75 max lag = 60
time = 2000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000        commanders up = [{1, 16}]
time = 2000      commanders down = [{1, 16}]
time = 2000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

#1@#PID<0.186.0>: client 1 going to sleep, sent = 4
#2@#PID<0.186.0>: client 2 going to sleep, sent = 4
#3@#PID<0.186.0>: client 3 going to sleep, sent = 4
#4@#PID<0.186.0>: client 4 going to sleep, sent = 4
#5@#PID<0.186.0>: client 5 going to sleep, sent = 4
time = 3000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 3000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 3000           total seen = 100 max lag = 80
time = 3000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000        commanders up = [{1, 21}]
time = 3000      commanders down = [{1, 21}]
time = 3000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 4000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 4000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 4000           total seen = 100 max lag = 80
time = 4000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000        commanders up = [{1, 21}]
time = 4000      commanders down = [{1, 21}]
time = 4000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 5000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 5000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 5000           total seen = 100 max lag = 80
time = 5000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000        commanders up = [{1, 21}]
time = 5000      commanders down = [{1, 21}]
time = 5000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 6000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 6000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 6000           total seen = 100 max lag = 80
time = 6000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000        commanders up = [{1, 21}]
time = 6000      commanders down = [{1, 21}]
time = 6000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 7000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 7000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 7000           total seen = 100 max lag = 80
time = 7000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000        commanders up = [{1, 21}]
time = 7000      commanders down = [{1, 21}]
time = 7000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 8000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 8000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 8000           total seen = 100 max lag = 80
time = 8000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000        commanders up = [{1, 21}]
time = 8000      commanders down = [{1, 21}]
time = 8000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 9000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 9000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 9000           total seen = 100 max lag = 80
time = 9000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000        commanders up = [{1, 21}]
time = 9000      commanders down = [{1, 21}]
time = 9000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 10000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 10000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 10000           total seen = 100 max lag = 80
time = 10000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000        commanders up = [{1, 21}]
time = 10000      commanders down = [{1, 21}]
time = 10000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 11000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 11000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 11000           total seen = 100 max lag = 80
time = 11000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000        commanders up = [{1, 21}]
time = 11000      commanders down = [{1, 21}]
time = 11000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 12000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 12000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 12000           total seen = 100 max lag = 80
time = 12000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000        commanders up = [{1, 21}]
time = 12000      commanders down = [{1, 21}]
time = 12000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

Exiting Node client1_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server5_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_42_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server1_42_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 13000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 13000           total seen = 100 max lag = 80
time = 13000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000        commanders up = [{1, 21}]
time = 13000      commanders down = [{1, 21}]
time = 13000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 14000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 14000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 14000           total seen = 100 max lag = 80
time = 14000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000        commanders up = [{1, 21}]
time = 14000      commanders down = [{1, 21}]
time = 14000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

Exiting Node multipaxos_42_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 15000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 15000           total seen = 100 max lag = 80
time = 15000       scouts spawned = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 15000          scouts down = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 15000        commanders up = [{1, 21}]
time = 15000      commanders down = [{1, 21}]
time = 15000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

