mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_24_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 10
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 30
  max_time 15000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_24_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "24_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock true
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server3 at server3_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server4 at server4_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server5 at server5_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_24_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_24_williamprofit@127.0.0.1 (192.168.0.24)
#1@#PID<0.186.0>: client 1 going to sleep, sent = 30
#2@#PID<0.186.0>: client 2 going to sleep, sent = 30
#3@#PID<0.186.0>: client 3 going to sleep, sent = 30
#4@#PID<0.186.0>: client 4 going to sleep, sent = 30
#5@#PID<0.186.0>: client 5 going to sleep, sent = 30
Exiting Node server5_24_williamprofit@127.0.0.1 - Leader received unexpected {:pong}
Exiting Node server3_24_williamprofit@127.0.0.1 - Leader received unexpected {:pong}
time = 1000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 1000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 1000           total seen = 750 max lag = 600
time = 1000       scouts spawned = [{1, 1}, {2, 3}, {3, 2}, {4, 2}, {5, 3}]
time = 1000          scouts down = [{1, 1}, {2, 3}, {3, 2}, {4, 2}, {5, 3}]
time = 1000        commanders up = [{1, 114}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 1000      commanders down = [{1, 114}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 1000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, true}]

Exiting Node server2_24_williamprofit@127.0.0.1 - Leader received unexpected {:pong}
time = 2000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 2000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 2000           total seen = 750 max lag = 600
time = 2000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 2}, {5, 3}]
time = 2000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 2}, {5, 3}]
time = 2000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 2000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 2000       active leaders = [{1, true}, {2, true}, {3, true}, {4, true}, {5, true}]

time = 3000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 3000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 3000           total seen = 750 max lag = 600
time = 3000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 3000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 3000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 3000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 3000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 4000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 4000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 4000           total seen = 750 max lag = 600
time = 4000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 4000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 4000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 4000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 4000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 5000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 5000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 5000           total seen = 750 max lag = 600
time = 5000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 5000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 5000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 5000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 5000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 6000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 6000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 6000           total seen = 750 max lag = 600
time = 6000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 6000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 6000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 6000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 6000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 7000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 7000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 7000           total seen = 750 max lag = 600
time = 7000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 7000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 7000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 7000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 7000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 8000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 8000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 8000           total seen = 750 max lag = 600
time = 8000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 8000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 8000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 8000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 8000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 9000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 9000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 9000           total seen = 750 max lag = 600
time = 9000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 9000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 9000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 9000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 9000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 10000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 10000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 10000           total seen = 750 max lag = 600
time = 10000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 10000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 10000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 10000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 10000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 11000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 11000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 11000           total seen = 750 max lag = 600
time = 11000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 11000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 11000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 11000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 11000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 12000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 12000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 12000           total seen = 750 max lag = 600
time = 12000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 12000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 12000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 12000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 12000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

Exiting Node client1_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server1_24_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_24_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 13000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 13000           total seen = 750 max lag = 600
time = 13000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 13000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 13000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 13000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 13000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 14000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 14000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 14000           total seen = 750 max lag = 600
time = 14000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 14000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 14000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 14000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 14000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

Exiting Node multipaxos_24_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 15000 client requests seen = [{1, 150}, {2, 150}, {3, 150}, {4, 150}, {5, 150}]
time = 15000           total seen = 750 max lag = 600
time = 15000       scouts spawned = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 15000          scouts down = [{1, 3}, {2, 3}, {3, 2}, {4, 3}, {5, 3}]
time = 15000        commanders up = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 15000      commanders down = [{1, 308}, {2, 201}, {3, 194}, {4, 114}, {5, 194}]
time = 15000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

