# Nicolas D'Cotta (nd3018) and William Profit (wtp18)
mix compile
--> Starting Multipaxos at multipaxos_13_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 2
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 5000
  max_time 60000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_13_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "13_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock true
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server3 at server3_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server4 at server4_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server5 at server5_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_13_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_13_williamprofit@127.0.0.1 (192.168.0.24)
time = 1000      db updates done = [{1, 290}, {2, 298}, {3, 291}, {4, 291}, {5, 291}]
time = 1000 client requests seen = [{1, 933}, {2, 976}, {3, 900}, {4, 901}, {5, 903}]
time = 1000           total seen = 4613 max lag = 4323
time = 1000       scouts spawned = [{1, 3}, {2, 4}, {3, 4}, {4, 5}, {5, 5}]
time = 1000          scouts down = [{1, 3}, {2, 4}, {3, 4}, {4, 5}, {5, 5}]
time = 1000        commanders up = [{1, 438}, {2, 985}, {3, 1267}, {4, 400}, {5, 448}]
time = 1000      commanders down = [{1, 438}, {2, 985}, {3, 1267}, {4, 400}, {5, 448}]
time = 1000       active leaders = [{1, true}, {2, true}, {3, true}, {4, false}, {5, true}]

time = 2000      db updates done = [{1, 469}, {2, 470}, {3, 469}, {4, 470}, {5, 470}]
time = 2000 client requests seen = [{1, 2209}, {2, 2221}, {3, 2304}, {4, 2231}, {5, 2214}]
time = 2000           total seen = 11179 max lag = 10710
time = 2000       scouts spawned = [{1, 4}, {2, 5}, {3, 6}, {4, 7}, {5, 8}]
time = 2000          scouts down = [{1, 4}, {2, 5}, {3, 6}, {4, 7}, {5, 8}]
time = 2000        commanders up = [{1, 983}, {2, 1711}, {3, 1267}, {4, 400}, {5, 1118}]
time = 2000      commanders down = [{1, 983}, {2, 1711}, {3, 1267}, {4, 400}, {5, 1118}]
time = 2000       active leaders = [{1, true}, {2, true}, {3, false}, {4, false}, {5, true}]

time = 3000      db updates done = [{1, 485}, {2, 485}, {3, 485}, {4, 485}, {5, 485}]
time = 3000 client requests seen = [{1, 3781}, {2, 3773}, {3, 3755}, {4, 3757}, {5, 3730}]
time = 3000           total seen = 18796 max lag = 18311
time = 3000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 3000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 3000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1810}]
time = 3000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1810}]
time = 3000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 4000      db updates done = [{1, 517}, {2, 517}, {3, 507}, {4, 507}, {5, 513}]
time = 4000 client requests seen = [{1, 5389}, {2, 5405}, {3, 4933}, {4, 4961}, {5, 5058}]
time = 4000           total seen = 25746 max lag = 25239
time = 4000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 4000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 4000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1843}]
time = 4000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1843}]
time = 4000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 5000      db updates done = [{1, 552}, {2, 555}, {3, 548}, {4, 548}, {5, 550}]
time = 5000 client requests seen = [{1, 6875}, {2, 7039}, {3, 6662}, {4, 6674}, {5, 6694}]
time = 5000           total seen = 33944 max lag = 33396
time = 5000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 5000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 5000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1883}]
time = 5000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1883}]
time = 5000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 6000      db updates done = [{1, 594}, {2, 595}, {3, 629}, {4, 629}, {5, 629}]
time = 6000 client requests seen = [{1, 8464}, {2, 8490}, {3, 9024}, {4, 9033}, {5, 9021}]
time = 6000           total seen = 44032 max lag = 43438
time = 6000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 6000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 6000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1958}]
time = 6000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 1958}]
time = 6000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 7000      db updates done = [{1, 647}, {2, 651}, {3, 689}, {4, 688}, {5, 687}]
time = 7000 client requests seen = [{1, 9353}, {2, 9435}, {3, 10400}, {4, 10341}, {5, 10329}]
time = 7000           total seen = 49858 max lag = 49211
time = 7000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 7000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 7000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2018}]
time = 7000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2018}]
time = 7000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 8000      db updates done = [{1, 683}, {2, 687}, {3, 705}, {4, 704}, {5, 704}]
time = 8000 client requests seen = [{1, 10211}, {2, 10306}, {3, 11377}, {4, 11245}, {5, 11249}]
time = 8000           total seen = 54388 max lag = 53705
time = 8000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 8000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 8000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2034}]
time = 8000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2034}]
time = 8000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 9000      db updates done = [{1, 702}, {2, 704}, {3, 714}, {4, 713}, {5, 713}]
time = 9000 client requests seen = [{1, 11136}, {2, 11250}, {3, 12364}, {4, 12183}, {5, 12177}]
time = 9000           total seen = 59110 max lag = 58408
time = 9000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 9000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 9000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2043}]
time = 9000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2043}]
time = 9000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 10000      db updates done = [{1, 711}, {2, 712}, {3, 719}, {4, 718}, {5, 718}]
time = 10000 client requests seen = [{1, 11853}, {2, 11980}, {3, 13011}, {4, 12848}, {5, 12820}]
time = 10000           total seen = 62512 max lag = 61801
time = 10000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 10000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 10000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2048}]
time = 10000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2048}]
time = 10000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 11000      db updates done = [{1, 717}, {2, 717}, {3, 722}, {4, 722}, {5, 722}]
time = 11000 client requests seen = [{1, 12732}, {2, 12745}, {3, 13728}, {4, 13540}, {5, 13515}]
time = 11000           total seen = 66260 max lag = 65543
time = 11000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 11000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 11000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2051}]
time = 11000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2051}]
time = 11000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 12000      db updates done = [{1, 722}, {2, 722}, {3, 725}, {4, 724}, {5, 724}]
time = 12000 client requests seen = [{1, 13744}, {2, 13785}, {3, 14369}, {4, 14184}, {5, 14175}]
time = 12000           total seen = 70257 max lag = 69535
time = 12000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 12000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 12000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2054}]
time = 12000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2054}]
time = 12000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 13000      db updates done = [{1, 726}, {2, 727}, {3, 727}, {4, 727}, {5, 727}]
time = 13000 client requests seen = [{1, 14789}, {2, 14852}, {3, 15116}, {4, 14951}, {5, 14956}]
time = 13000           total seen = 74664 max lag = 73938
time = 13000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 13000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 13000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2056}]
time = 13000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2056}]
time = 13000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 14000      db updates done = [{1, 729}, {2, 729}, {3, 730}, {4, 729}, {5, 729}]
time = 14000 client requests seen = [{1, 15697}, {2, 15801}, {3, 15863}, {4, 15688}, {5, 15677}]
time = 14000           total seen = 78726 max lag = 77997
time = 14000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 14000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 14000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2059}]
time = 14000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2059}]
time = 14000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 15000      db updates done = [{1, 731}, {2, 731}, {3, 731}, {4, 731}, {5, 731}]
time = 15000 client requests seen = [{1, 16394}, {2, 16516}, {3, 16449}, {4, 16245}, {5, 16249}]
time = 15000           total seen = 81853 max lag = 81122
time = 15000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 15000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 15000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2060}]
time = 15000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2060}]
time = 15000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

#3@#PID<0.186.0>: client 3 going to sleep, sent = 5000
#2@#PID<0.186.0>: client 2 going to sleep, sent = 5000
#4@#PID<0.186.0>: client 4 going to sleep, sent = 5000
time = 16000      db updates done = [{1, 732}, {2, 732}, {3, 732}, {4, 732}, {5, 732}]
time = 16000 client requests seen = [{1, 16977}, {2, 17132}, {3, 16940}, {4, 16721}, {5, 16720}]
time = 16000           total seen = 84490 max lag = 83758
time = 16000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 16000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 16000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2061}]
time = 16000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2061}]
time = 16000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

#1@#PID<0.186.0>: client 1 going to sleep, sent = 5000
time = 17000      db updates done = [{1, 732}, {2, 733}, {3, 732}, {4, 732}, {5, 732}]
time = 17000 client requests seen = [{1, 17651}, {2, 17829}, {3, 17533}, {4, 17329}, {5, 17323}]
time = 17000           total seen = 87665 max lag = 86933
time = 17000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 17000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 17000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2062}]
time = 17000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2062}]
time = 17000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

#5@#PID<0.186.0>: client 5 going to sleep, sent = 5000
time = 18000      db updates done = [{1, 733}, {2, 733}, {3, 733}, {4, 733}, {5, 733}]
time = 18000 client requests seen = [{1, 18262}, {2, 18459}, {3, 18063}, {4, 17862}, {5, 17837}]
time = 18000           total seen = 90483 max lag = 89750
time = 18000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 18000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 18000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2062}]
time = 18000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2062}]
time = 18000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 19000      db updates done = [{1, 735}, {2, 735}, {3, 734}, {4, 733}, {5, 733}]
time = 19000 client requests seen = [{1, 18930}, {2, 19166}, {3, 18688}, {4, 18489}, {5, 18442}]
time = 19000           total seen = 93715 max lag = 92982
time = 19000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 19000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 19000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2064}]
time = 19000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2064}]
time = 19000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 20000      db updates done = [{1, 736}, {2, 736}, {3, 735}, {4, 735}, {5, 735}]
time = 20000 client requests seen = [{1, 19510}, {2, 19761}, {3, 19180}, {4, 19006}, {5, 18934}]
time = 20000           total seen = 96391 max lag = 95656
time = 20000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 20000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 20000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2065}]
time = 20000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2065}]
time = 20000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 21000      db updates done = [{1, 737}, {2, 738}, {3, 737}, {4, 737}, {5, 736}]
time = 21000 client requests seen = [{1, 20428}, {2, 20699}, {3, 20040}, {4, 19910}, {5, 19810}]
time = 21000           total seen = 100887 max lag = 100151
time = 21000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 21000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 21000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2067}]
time = 21000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2067}]
time = 21000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 22000      db updates done = [{1, 738}, {2, 739}, {3, 738}, {4, 738}, {5, 737}]
time = 22000 client requests seen = [{1, 20989}, {2, 21224}, {3, 20551}, {4, 20437}, {5, 20329}]
time = 22000           total seen = 103530 max lag = 102793
time = 22000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 22000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 22000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 22000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 22000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 23000      db updates done = [{1, 739}, {2, 739}, {3, 738}, {4, 738}, {5, 738}]
time = 23000 client requests seen = [{1, 21291}, {2, 21525}, {3, 20871}, {4, 20749}, {5, 20664}]
time = 23000           total seen = 105100 max lag = 104362
time = 23000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 23000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 23000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 23000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 23000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 24000      db updates done = [{1, 739}, {2, 739}, {3, 739}, {4, 739}, {5, 738}]
time = 24000 client requests seen = [{1, 21641}, {2, 21889}, {3, 21210}, {4, 21126}, {5, 21046}]
time = 24000           total seen = 106912 max lag = 106174
time = 24000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 24000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 24000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 24000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2068}]
time = 24000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 25000      db updates done = [{1, 740}, {2, 740}, {3, 739}, {4, 739}, {5, 739}]
time = 25000 client requests seen = [{1, 21958}, {2, 22223}, {3, 21516}, {4, 21441}, {5, 21357}]
time = 25000           total seen = 108495 max lag = 107756
time = 25000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 25000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 25000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2069}]
time = 25000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2069}]
time = 25000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 26000      db updates done = [{1, 740}, {2, 741}, {3, 739}, {4, 739}, {5, 739}]
time = 26000 client requests seen = [{1, 22301}, {2, 22563}, {3, 21836}, {4, 21770}, {5, 21672}]
time = 26000           total seen = 110142 max lag = 109403
time = 26000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 26000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 26000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 26000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 26000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 27000      db updates done = [{1, 741}, {2, 741}, {3, 740}, {4, 740}, {5, 740}]
time = 27000 client requests seen = [{1, 22656}, {2, 22941}, {3, 22173}, {4, 22117}, {5, 22013}]
time = 27000           total seen = 111900 max lag = 111160
time = 27000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 27000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 27000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 27000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 27000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 28000      db updates done = [{1, 741}, {2, 741}, {3, 740}, {4, 740}, {5, 740}]
time = 28000 client requests seen = [{1, 23006}, {2, 23282}, {3, 22534}, {4, 22481}, {5, 22369}]
time = 28000           total seen = 113672 max lag = 112932
time = 28000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 28000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 28000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 28000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 28000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 29000      db updates done = [{1, 741}, {2, 741}, {3, 741}, {4, 741}, {5, 741}]
time = 29000 client requests seen = [{1, 23306}, {2, 23588}, {3, 22836}, {4, 22786}, {5, 22674}]
time = 29000           total seen = 115190 max lag = 114449
time = 29000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 29000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 29000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 29000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2070}]
time = 29000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 30000      db updates done = [{1, 741}, {2, 742}, {3, 741}, {4, 741}, {5, 741}]
time = 30000 client requests seen = [{1, 23610}, {2, 23896}, {3, 23120}, {4, 23094}, {5, 22959}]
time = 30000           total seen = 116679 max lag = 115938
time = 30000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 30000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 30000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 30000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 30000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 31000      db updates done = [{1, 742}, {2, 742}, {3, 741}, {4, 741}, {5, 741}]
time = 31000 client requests seen = [{1, 23930}, {2, 24164}, {3, 23432}, {4, 23418}, {5, 23265}]
time = 31000           total seen = 118209 max lag = 117468
time = 31000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 31000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 31000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 31000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 31000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 32000      db updates done = [{1, 742}, {2, 742}, {3, 742}, {4, 742}, {5, 741}]
time = 32000 client requests seen = [{1, 24186}, {2, 24436}, {3, 23745}, {4, 23740}, {5, 23571}]
time = 32000           total seen = 119678 max lag = 118937
time = 32000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 32000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 32000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 32000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 32000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 33000      db updates done = [{1, 742}, {2, 742}, {3, 742}, {4, 742}, {5, 742}]
time = 33000 client requests seen = [{1, 24434}, {2, 24680}, {3, 24012}, {4, 24020}, {5, 23857}]
time = 33000           total seen = 121003 max lag = 120261
time = 33000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 33000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 33000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 33000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 33000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 34000      db updates done = [{1, 742}, {2, 742}, {3, 742}, {4, 742}, {5, 742}]
time = 34000 client requests seen = [{1, 24625}, {2, 24870}, {3, 24210}, {4, 24212}, {5, 24047}]
time = 34000           total seen = 121964 max lag = 121222
time = 34000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 34000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 34000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 34000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2071}]
time = 34000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 35000      db updates done = [{1, 742}, {2, 767}, {3, 742}, {4, 742}, {5, 742}]
time = 35000 client requests seen = [{1, 24811}, {2, 25000}, {3, 24420}, {4, 24424}, {5, 24252}]
time = 35000           total seen = 122907 max lag = 122165
time = 35000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 35000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 35000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2095}]
time = 35000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2095}]
time = 35000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 36000      db updates done = [{1, 743}, {2, 840}, {3, 742}, {4, 742}, {5, 742}]
time = 36000 client requests seen = [{1, 24977}, {2, 25000}, {3, 24612}, {4, 24612}, {5, 24443}]
time = 36000           total seen = 123644 max lag = 122902
time = 36000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 36000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 36000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2168}]
time = 36000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2168}]
time = 36000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 37000      db updates done = [{1, 815}, {2, 922}, {3, 742}, {4, 742}, {5, 742}]
time = 37000 client requests seen = [{1, 25000}, {2, 25000}, {3, 24830}, {4, 24811}, {5, 24652}]
time = 37000           total seen = 124293 max lag = 123551
time = 37000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 37000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 37000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2251}]
time = 37000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2250}]
time = 37000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 38000      db updates done = [{1, 901}, {2, 1008}, {3, 763}, {4, 752}, {5, 742}]
time = 38000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 24867}]
time = 38000           total seen = 124867 max lag = 124125
time = 38000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 38000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 38000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2338}]
time = 38000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2338}]
time = 38000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 39000      db updates done = [{1, 990}, {2, 1096}, {3, 852}, {4, 842}, {5, 773}]
time = 39000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 39000           total seen = 125000 max lag = 124227
time = 39000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 39000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 39000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2430}]
time = 39000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2430}]
time = 39000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 40000      db updates done = [{1, 1081}, {2, 1189}, {3, 950}, {4, 938}, {5, 875}]
time = 40000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 40000           total seen = 125000 max lag = 124125
time = 40000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 40000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 40000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2526}]
time = 40000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2526}]
time = 40000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 41000      db updates done = [{1, 1168}, {2, 1278}, {3, 1036}, {4, 1024}, {5, 1009}]
time = 41000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 41000           total seen = 125000 max lag = 123991
time = 41000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 41000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 41000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2615}]
time = 41000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2615}]
time = 41000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 42000      db updates done = [{1, 1264}, {2, 1375}, {3, 1128}, {4, 1160}, {5, 1146}]
time = 42000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 42000           total seen = 125000 max lag = 123872
time = 42000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 42000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 42000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2712}]
time = 42000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2711}]
time = 42000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 43000      db updates done = [{1, 1349}, {2, 1460}, {3, 1222}, {4, 1295}, {5, 1270}]
time = 43000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 43000           total seen = 125000 max lag = 123778
time = 43000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 43000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 43000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2797}]
time = 43000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2797}]
time = 43000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 44000      db updates done = [{1, 1433}, {2, 1544}, {3, 1358}, {4, 1426}, {5, 1392}]
time = 44000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 44000           total seen = 125000 max lag = 123642
time = 44000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 44000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 44000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2882}]
time = 44000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2882}]
time = 44000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 45000      db updates done = [{1, 1519}, {2, 1628}, {3, 1493}, {4, 1559}, {5, 1515}]
time = 45000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 45000           total seen = 125000 max lag = 123507
time = 45000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 45000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 45000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2966}]
time = 45000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 2966}]
time = 45000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 46000      db updates done = [{1, 1606}, {2, 1717}, {3, 1632}, {4, 1693}, {5, 1643}]
time = 46000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 46000           total seen = 125000 max lag = 123394
time = 46000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 46000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 46000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3054}]
time = 46000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3054}]
time = 46000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 47000      db updates done = [{1, 1699}, {2, 1805}, {3, 1768}, {4, 1821}, {5, 1767}]
time = 47000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 47000           total seen = 125000 max lag = 123301
time = 47000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 47000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 47000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3163}]
time = 47000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3163}]
time = 47000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 48000      db updates done = [{1, 1789}, {2, 1889}, {3, 1887}, {4, 1944}, {5, 1881}]
time = 48000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 48000           total seen = 125000 max lag = 123211
time = 48000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 48000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 48000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3297}]
time = 48000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3297}]
time = 48000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 49000      db updates done = [{1, 1862}, {2, 1970}, {3, 2006}, {4, 2054}, {5, 1984}]
time = 49000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 49000           total seen = 125000 max lag = 123138
time = 49000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 49000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 49000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3411}]
time = 49000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3411}]
time = 49000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 50000      db updates done = [{1, 1926}, {2, 2041}, {3, 2098}, {4, 2145}, {5, 2068}]
time = 50000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 50000           total seen = 125000 max lag = 123074
time = 50000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 50000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 50000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3508}]
time = 50000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3508}]
time = 50000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 51000      db updates done = [{1, 1995}, {2, 2113}, {3, 2196}, {4, 2243}, {5, 2155}]
time = 51000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 51000           total seen = 125000 max lag = 123005
time = 51000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 51000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 51000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3607}]
time = 51000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3607}]
time = 51000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 52000      db updates done = [{1, 2067}, {2, 2190}, {3, 2300}, {4, 2345}, {5, 2249}]
time = 52000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 52000           total seen = 125000 max lag = 122933
time = 52000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 52000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 52000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3713}]
time = 52000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3713}]
time = 52000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 53000      db updates done = [{1, 2144}, {2, 2269}, {3, 2399}, {4, 2446}, {5, 2346}]
time = 53000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 53000           total seen = 125000 max lag = 122856
time = 53000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 53000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 53000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3818}]
time = 53000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3818}]
time = 53000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 54000      db updates done = [{1, 2222}, {2, 2348}, {3, 2504}, {4, 2550}, {5, 2438}]
time = 54000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 54000           total seen = 125000 max lag = 122778
time = 54000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 54000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 54000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3923}]
time = 54000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 3923}]
time = 54000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 55000      db updates done = [{1, 2297}, {2, 2425}, {3, 2599}, {4, 2648}, {5, 2535}]
time = 55000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 55000           total seen = 125000 max lag = 122703
time = 55000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 55000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 55000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4027}]
time = 55000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4027}]
time = 55000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 56000      db updates done = [{1, 2384}, {2, 2516}, {3, 2712}, {4, 2760}, {5, 2638}]
time = 56000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 56000           total seen = 125000 max lag = 122616
time = 56000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 56000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 56000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4146}]
time = 56000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4146}]
time = 56000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 57000      db updates done = [{1, 2490}, {2, 2613}, {3, 2844}, {4, 2887}, {5, 2758}]
time = 57000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 57000           total seen = 125000 max lag = 122510
time = 57000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 57000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 57000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4279}]
time = 57000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4279}]
time = 57000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

time = 58000      db updates done = [{1, 2541}, {2, 2666}, {3, 2910}, {4, 2949}, {5, 2821}]
time = 58000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 58000           total seen = 125000 max lag = 122459
time = 58000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 58000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 58000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4347}]
time = 58000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4347}]
time = 58000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

Exiting Node server3_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server5_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server4_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client1_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client4_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client5_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client3_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server2_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node client2_13_williamprofit@127.0.0.1 - maxtime 60000 reached
Exiting Node server1_13_williamprofit@127.0.0.1 - maxtime 60000 reached
time = 59000      db updates done = [{1, 2595}, {2, 2722}, {3, 2981}, {4, 3022}, {5, 2887}]
time = 59000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 59000           total seen = 125000 max lag = 122405
time = 59000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 59000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 59000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4423}]
time = 59000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4423}]
time = 59000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

Exiting Node multipaxos_13_williamprofit@127.0.0.1 - maxtime 60000 reached
time = 60000      db updates done = [{1, 2640}, {2, 2768}, {3, 3038}, {4, 3089}, {5, 2949}]
time = 60000 client requests seen = [{1, 25000}, {2, 25000}, {3, 25000}, {4, 25000}, {5, 25000}]
time = 60000           total seen = 125000 max lag = 122360
time = 60000       scouts spawned = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 60000          scouts down = [{1, 4}, {2, 6}, {3, 7}, {4, 7}, {5, 10}]
time = 60000        commanders up = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4495}]
time = 60000      commanders down = [{1, 983}, {2, 1711}, {3, 1947}, {4, 400}, {5, 4485}]
time = 60000       active leaders = [{1, true}, {2, false}, {3, true}, {4, false}, {5, true}]

