mix compile
Compiling 1 file (.ex)
--> Starting Multipaxos at multipaxos_56_williamprofit@127.0.0.1 (192.168.0.24)
  client_send :broadcast
  client_sleep 500
  client_stop 60000
  crash_server %{}
  debug_level 1
  max_amount 1000
  max_requests 4
  max_time 15000
  monitor #PID<0.183.0>
  n_accounts 100
  n_clients 5
  n_servers 5
  node_location "multipaxos_56_williamprofit@127.0.0.1 (192.168.0.24)"
  node_name "Multipaxos"
  node_num ""
  node_suffix "56_williamprofit@127.0.0.1"
  node_type "Multipaxos"
  prevent_livelock false
  print_after 1000
  start_function :cluster_start
--> Starting Server1 at server1_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server2 at server2_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server3 at server3_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server4 at server4_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Server5 at server5_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client1 at client1_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client2 at client2_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client3 at client3_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client4 at client4_56_williamprofit@127.0.0.1 (192.168.0.24)
--> Starting Client5 at client5_56_williamprofit@127.0.0.1 (192.168.0.24)
time = 1000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 1000 client requests seen = [{1, 5}, {2, 5}, {3, 5}, {4, 5}, {5, 5}]
time = 1000           total seen = 25 max lag = 24
time = 1000       scouts spawned = [{1, 239}, {2, 253}, {3, 290}, {4, 396}, {5, 427}]
time = 1000          scouts down = [{1, 239}, {2, 252}, {3, 290}, {4, 396}, {5, 426}]
time = 1000        commanders up = [{1, 864}, {2, 764}, {3, 690}, {4, 585}, {5, 510}]
time = 1000      commanders down = [{1, 864}, {2, 764}, {3, 690}, {4, 585}, {5, 510}]
time = 1000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 2000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 2000 client requests seen = [{1, 15}, {2, 15}, {3, 15}, {4, 15}, {5, 15}]
time = 2000           total seen = 75 max lag = 74
time = 2000       scouts spawned = [{1, 633}, {2, 681}, {3, 775}, {4, 1000}, {5, 1196}]
time = 2000          scouts down = [{1, 633}, {2, 680}, {3, 774}, {4, 1000}, {5, 1196}]
time = 2000        commanders up = [{1, 4072}, {2, 3864}, {3, 3521}, {4, 3272}, {5, 2908}]
time = 2000      commanders down = [{1, 4072}, {2, 3864}, {3, 3521}, {4, 3272}, {5, 2904}]
time = 2000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, true}]

#1@#PID<0.186.0>: client 1 going to sleep, sent = 4
#2@#PID<0.185.0>: client 2 going to sleep, sent = 4
#5@#PID<0.186.0>: client 5 going to sleep, sent = 4
#3@#PID<0.186.0>: client 3 going to sleep, sent = 4
#4@#PID<0.186.0>: client 4 going to sleep, sent = 4
time = 3000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 3000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 3000           total seen = 100 max lag = 99
time = 3000       scouts spawned = [{1, 959}, {2, 1049}, {3, 1226}, {4, 1534}, {5, 1850}]
time = 3000          scouts down = [{1, 959}, {2, 1049}, {3, 1226}, {4, 1533}, {5, 1850}]
time = 3000        commanders up = [{1, 7482}, {2, 7131}, {3, 6568}, {4, 6066}, {5, 5477}]
time = 3000      commanders down = [{1, 7482}, {2, 7131}, {3, 6568}, {4, 6066}, {5, 5477}]
time = 3000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 4000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 4000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 4000           total seen = 100 max lag = 99
time = 4000       scouts spawned = [{1, 1271}, {2, 1386}, {3, 1630}, {4, 2011}, {5, 2445}]
time = 4000          scouts down = [{1, 1270}, {2, 1386}, {3, 1630}, {4, 2011}, {5, 2444}]
time = 4000        commanders up = [{1, 10639}, {2, 10190}, {3, 9439}, {4, 8871}, {5, 7930}]
time = 4000      commanders down = [{1, 10639}, {2, 10189}, {3, 9439}, {4, 8871}, {5, 7930}]
time = 4000       active leaders = [{1, false}, {2, true}, {3, false}, {4, false}, {5, false}]

time = 5000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 5000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 5000           total seen = 100 max lag = 99
time = 5000       scouts spawned = [{1, 1624}, {2, 1767}, {3, 2068}, {4, 2592}, {5, 3146}]
time = 5000          scouts down = [{1, 1624}, {2, 1767}, {3, 2068}, {4, 2591}, {5, 3146}]
time = 5000        commanders up = [{1, 14280}, {2, 13742}, {3, 12827}, {4, 11885}, {5, 10658}]
time = 5000      commanders down = [{1, 14280}, {2, 13742}, {3, 12821}, {4, 11885}, {5, 10658}]
time = 5000       active leaders = [{1, false}, {2, false}, {3, true}, {4, false}, {5, false}]

time = 6000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 6000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 6000           total seen = 100 max lag = 99
time = 6000       scouts spawned = [{1, 1970}, {2, 2136}, {3, 2496}, {4, 3155}, {5, 3828}]
time = 6000          scouts down = [{1, 1970}, {2, 2135}, {3, 2496}, {4, 3154}, {5, 3827}]
time = 6000        commanders up = [{1, 17822}, {2, 17196}, {3, 16105}, {4, 14844}, {5, 13397}]
time = 6000      commanders down = [{1, 17822}, {2, 17196}, {3, 16105}, {4, 14844}, {5, 13397}]
time = 6000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 7000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 7000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 7000           total seen = 100 max lag = 99
time = 7000       scouts spawned = [{1, 2315}, {2, 2506}, {3, 2932}, {4, 3703}, {5, 4499}]
time = 7000          scouts down = [{1, 2314}, {2, 2506}, {3, 2932}, {4, 3702}, {5, 4499}]
time = 7000        commanders up = [{1, 21408}, {2, 20573}, {3, 19383}, {4, 17792}, {5, 16070}]
time = 7000      commanders down = [{1, 21408}, {2, 20573}, {3, 19383}, {4, 17792}, {5, 16070}]
time = 7000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 8000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 8000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 8000           total seen = 100 max lag = 99
time = 8000       scouts spawned = [{1, 2648}, {2, 2862}, {3, 3341}, {4, 4237}, {5, 5153}]
time = 8000          scouts down = [{1, 2648}, {2, 2861}, {3, 3341}, {4, 4237}, {5, 5153}]
time = 8000        commanders up = [{1, 24961}, {2, 23972}, {3, 22628}, {4, 20796}, {5, 18743}]
time = 8000      commanders down = [{1, 24961}, {2, 23972}, {3, 22628}, {4, 20795}, {5, 18743}]
time = 8000       active leaders = [{1, false}, {2, false}, {3, false}, {4, true}, {5, false}]

time = 9000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 9000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 9000           total seen = 100 max lag = 99
time = 9000       scouts spawned = [{1, 2957}, {2, 3180}, {3, 3722}, {4, 4717}, {5, 5773}]
time = 9000          scouts down = [{1, 2956}, {2, 3180}, {3, 3722}, {4, 4717}, {5, 5772}]
time = 9000        commanders up = [{1, 28096}, {2, 26986}, {3, 25576}, {4, 23336}, {5, 21130}]
time = 9000      commanders down = [{1, 28096}, {2, 26986}, {3, 25576}, {4, 23336}, {5, 21130}]
time = 9000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 10000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 10000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 10000           total seen = 100 max lag = 99
time = 10000       scouts spawned = [{1, 3285}, {2, 3534}, {3, 4124}, {4, 5199}, {5, 6396}]
time = 10000          scouts down = [{1, 3285}, {2, 3534}, {3, 4123}, {4, 5198}, {5, 6395}]
time = 10000        commanders up = [{1, 31484}, {2, 30308}, {3, 28788}, {4, 26339}, {5, 23781}]
time = 10000      commanders down = [{1, 31484}, {2, 30308}, {3, 28788}, {4, 26339}, {5, 23781}]
time = 10000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 11000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 11000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 11000           total seen = 100 max lag = 99
time = 11000       scouts spawned = [{1, 3583}, {2, 3853}, {3, 4475}, {4, 5657}, {5, 6938}]
time = 11000          scouts down = [{1, 3583}, {2, 3852}, {3, 4475}, {4, 5657}, {5, 6937}]
time = 11000        commanders up = [{1, 34553}, {2, 33289}, {3, 31736}, {4, 28968}, {5, 26267}]
time = 11000      commanders down = [{1, 34553}, {2, 33288}, {3, 31736}, {4, 28968}, {5, 26267}]
time = 11000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 12000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 12000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 12000           total seen = 100 max lag = 99
time = 12000       scouts spawned = [{1, 3847}, {2, 4134}, {3, 4807}, {4, 6047}, {5, 7413}]
time = 12000          scouts down = [{1, 3846}, {2, 4134}, {3, 4806}, {4, 6046}, {5, 7412}]
time = 12000        commanders up = [{1, 37182}, {2, 35643}, {3, 34079}, {4, 31278}, {5, 28203}]
time = 12000      commanders down = [{1, 37182}, {2, 35643}, {3, 34079}, {4, 31278}, {5, 28203}]
time = 12000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, false}]

Exiting Node server1_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server3_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server4_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client1_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client2_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client5_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client4_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server5_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node server2_56_williamprofit@127.0.0.1 - maxtime 15000 reached
Exiting Node client3_56_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 13000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 13000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 13000           total seen = 100 max lag = 99
time = 13000       scouts spawned = [{1, 4098}, {2, 4410}, {3, 5125}, {4, 6441}, {5, 7872}]
time = 13000          scouts down = [{1, 4098}, {2, 4410}, {3, 5124}, {4, 6441}, {5, 7872}]
time = 13000        commanders up = [{1, 39751}, {2, 38151}, {3, 36477}, {4, 33555}, {5, 30315}]
time = 13000      commanders down = [{1, 39750}, {2, 38151}, {3, 36477}, {4, 33555}, {5, 30312}]
time = 13000       active leaders = [{1, true}, {2, false}, {3, false}, {4, false}, {5, false}]

time = 14000      db updates done = [{1, 1}, {2, 1}, {3, 1}, {4, 1}, {5, 1}]
time = 14000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 14000           total seen = 100 max lag = 99
time = 14000       scouts spawned = [{1, 4214}, {2, 4626}, {3, 5378}, {4, 6740}, {5, 8239}]
time = 14000          scouts down = [{1, 4213}, {2, 4626}, {3, 5378}, {4, 6739}, {5, 8239}]
time = 14000        commanders up = [{1, 40988}, {2, 40329}, {3, 38556}, {4, 35590}, {5, 32181}]
time = 14000      commanders down = [{1, 40988}, {2, 40329}, {3, 38556}, {4, 35590}, {5, 32174}]
time = 14000       active leaders = [{1, false}, {2, false}, {3, false}, {4, false}, {5, true}]

Exiting Node multipaxos_56_williamprofit@127.0.0.1 - maxtime 15000 reached
time = 15000      db updates done = [{1, 1}, {2, 2}, {3, 2}, {4, 2}, {5, 20}]
time = 15000 client requests seen = [{1, 20}, {2, 20}, {3, 20}, {4, 20}, {5, 20}]
time = 15000           total seen = 100 max lag = 99
time = 15000       scouts spawned = [{1, 4214}, {2, 4762}, {3, 5532}, {4, 6918}, {5, 8479}]
time = 15000          scouts down = [{1, 4213}, {2, 4762}, {3, 5531}, {4, 6917}, {5, 8479}]
time = 15000        commanders up = [{1, 40988}, {2, 41790}, {3, 39986}, {4, 36943}, {5, 33525}]
time = 15000      commanders down = [{1, 40988}, {2, 41770}, {3, 39978}, {4, 36938}, {5, 33525}]
time = 15000       active leaders = [{1, false}, {2, true}, {3, false}, {4, false}, {5, true}]

{removed_failing_handler,default}
